<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
    .upper-logo{
      height:50px;
      width:200px;
    }
    .butt{
      box-shadow: 2px 2px 2px 2px #888888;
  padding:10px;
  /* color:gray; */
  text-decoration: no-underline;
  font-family: 'Roboto', sans-serif;
    }
    .nav-link{
      font-size: medium;
    }
    .footer{
      font-size: medium;
    } 
    .m2{
    text-align: center;
      position: relative;
      display: inline-block;
      vertical-align: top; 
      /* float: right; */
      /* padding-left: 2%; */
  }
  /* .m2,.mb-2{
    padding-top:30px;
  } */
 

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .text-small {
    font-size: 85%;
  }
  
  .dropdown-toggle {
    outline: 0;
  }
  .bg-dark {
    background-color: #212529;
}

.text-white {
    color: #fff;
}

/* .p-3 {
    padding: 1rem;
} */
*, ::after, ::before {
    box-sizing: border-box;
}
header {
    display: block;
}
.upper-logo{
  height:50px;
  padding-right:60px;
  float:left;
  width:200px;
}
ul{
      text-align: center;
      position: relative;
      display: inline-block;
      vertical-align: top; 
  }
  li {
    padding-right: 20px;
    vertical-align: top;
    float: left;
  }
  .m2{
    padding-right: 10px;
    text-align: center;
      position: relative;
      display: inline-block;
      vertical-align: top; 
      /* float: right; */
      padding-left: 2%;
      padding-top: 0;
  }
  .footer{
  background-color:black;
  text-align:center;
  height:70%;
  width:100%;
  margin-top: 70px;
}
.love{
  color:white;
  font-family: 'Comfortaa', cursive;
  letter-spacing:5px;
  word-spacing:5px;
  padding-top:50px;
  font-weight:bold;
  
}
.copyright{
  font-family: 'Comfortaa', cursive;
  text-align:center;
  color:#fff;
  padding-left:40px;
  padding-right:40px;
}
.logo{
  height:150px;
  padding-top:20px;
}
.upper-logo{
  height:50px;
  padding-right:60px;
  float:left;
  width:200px;
}
.last{
  color:#fff;
  padding-left:20px;
  /* height:600%; */
}
.last-div{
padding-top:30px;
padding-bottom:70px;
}
        </style>
    </head>
    <body>
        <header class="p-3 bg-dark text-white">
            <div class="container">
              <div class="flex-row align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                  <img class="upper-logo" src="./upper-logo.png"/>
                </a>
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                  <li><a href="#" class="nav-link px-2 text-white ">CUIET Clubs</a></li>
                  <li><a href="#" class="nav-link px-2 text-white ">Contact</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Quora</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
        
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3 m2">
                  <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                </form>

                <div class="dropdown">
                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                  </a>
                
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>


               <!-- <div class="nav col">
                <p>Hi <%= name %></p>
                <form action="/logout?_method=DELETE" method="POST">
                  <button type="submit">Log Out</button>
                </form>
               </div> -->
              </div>
            </div>
          </header>
          <div class="footer">
            <img class="logo" src="./logo.png">
         <p class="love">Made with ♥ for Chitkarians.</p>
         <div class="last-div">
         <a href=""  class="last"><i class="fab fa-instagram fa-2x"></i></a>
         <a href=""  class="last"><i class="fab fa-facebook fa-2x"></i></a>
         <a href=""  class="last"><i class="fab fa-twitter fa-2x"></i></a>
         <a href=""  class="last"><i class="fab fa-linkedin fa-2x"></i></a>
       
         </div>
         <p class="copyright">Copying Content/Ideas of Chitkara Hub without express and written permission from this site’s owner is strictly prohibited. Excerpts and links may be used, provided that full and clear credit is given to Chitkara Hub with appropriate and specific direction to the original content.
       
       We are not associated with Chitkara in any way. All information provided in this website is for general information only and is not official information from the institute.
       <br><br><br>
       Copyright © 2021 Chitkara Hub Network</p>
              </div>
    </body>
</html>